#BlueJ package file
dependency1.from=driver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=93
objectbench.width=355
package.divider.horizontal=0.507286995515695
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=622
package.editor.x=794
package.editor.y=0
package.frame.height=830
package.frame.width=748
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=30
target2.association=FractionTest
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=FractionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=100
target3.y=-20
